<ul class="breadcrumb">
  <li><?php echo a('Home',array('controller'=>'posts','action'=>'adminlist')) ?> <span class="divider">/</span></li>
  <li><?php echo a('Posts',array('controller'=>'posts','action'=>'adminlist')) ?> <span class="divider">/</span></li>
  <li class="active">Editar Post</li>
</ul>
<?php 

echo form(array('id'=>'validate'));
	echo formtext('nome',array('class'=>'required'));
	echo formtext('email',array('class'=>'required email'));
	echo formtext('assunto',array('class'=>'required'));
	echo formText('texto',array('type'=>'textarea','class'=>'required'));
	echo formSubmit('Enviar Mensagem',array('actions'=>true));
echo formEnd();

?>