<h3>Mensagens</h3>
<hr>
<?php echo a('Novo',array('class'=>'btn btn-block', 'controller'=>'mensagens', 'action'=>'admin_add')); ?>
<br>
<?php
	if ($total >= $paginationLimit){
		paginatorGmail($total,array('align'=>'right'));
		echo "<br><br>";
	}

?>

<table id="tableSorter" class="table table-bordered table-condensed table-hover table-striped tableSorter">
	<thead>
		<th>Nome</th>
		<th class="span2" style="text-align:center;">Ações</th>
	</thead>
	<tbody>
	<?php if(!empty($mensagens)): ?>
		<?php foreach ($mensagens as $mensagen): ?>
				<tr>
					<td><?php echo $mensagen['nome']; ?></td>
					<td style="text-align:center;">
						<?php echo a("<i class='icon-eye-open'></i>",array('class'=>'btn btn-mini', 'controller'=>'mensagens', 'action'=>'admin_view'),$mensagen['id']); ?>
						<?php echo a("<i class='icon-pencil icon-white'></i>",array('class'=>'btn btn-primary btn-mini', 'controller'=>'mensagens', 'action'=>'admin_edit'),$mensagen['id']); ?>
						<button class='btn btn-mini btn-danger' onclick="return deleteAjax('<?php echo root()."/admin/mensagens/delete";?>','Remover mensagens?',<?php echo $modelSing['id']; ?>);"><i class='icon-trash icon-white'></i></button>
					</td>
				</tr>
			<?php endforeach; ?>
			<?php else: ?>
				<tr>
					<td colspan="2">
						Nenhuma informação adicionada, <?php echo a('clique aqui',array('controller'=>'mensagens','action'=>'admin_add')); ?> para adicionar.
					</td>
				</tr>
		<?php endif; ?>
	</tbody>
</table>