<h3>Users</h3>
<hr>
<?php echo a('Novo',array('class'=>'btn btn-block', 'controller'=>'users', 'action'=>'admin_add')); ?>
<br>
<?php
	if ($total >= $paginationLimit){
		paginatorGmail($total,array('align'=>'right'));
		echo "<br><br>";
	}

?>

<table id="tablesorter" class="table table-bordered table-condensed table-hover table-striped tablesorter">
	<thead>
		<th>Username</th>
		<th>Password</th>
		<th>Role_id</th>
		<th class="span2" style="text-align:center;">Ações</th>
	</thead>
	<tbody>
	<?php if(!empty($users)): ?>
		<?php foreach ($users as $user): ?>
				<tr>
					<td><?php echo $user['username']; ?></td>
					<td><?php echo $user['password']; ?></td>
					<td><?php echo $user['role_id']; ?></td>
					<td style="text-align:center;">
						<?php echo a("<i class='icon-eye-open'></i>",array('class'=>'btn btn-mini', 'controller'=>'users', 'action'=>'admin_view'),$user['id']); ?>
						<?php echo a("<i class='icon-pencil icon-white'></i>",array('class'=>'btn btn-primary btn-mini', 'controller'=>'users', 'action'=>'admin_edit'),$user['id']); ?>
						<?php echo deleteAjax("<i class='icon-trash icon-white'></i>",'deseja remover o post?',array('controller'=>'users','action'=>'delete'),$user['id']);?>
					</td>
				</tr>
			<?php endforeach; ?>
			<?php else: ?>
				<tr>
					<td colspan="4">
						Nenhuma informação encontrada.
					</td>
				</tr>
		<?php endif; ?>
	</tbody>
</table>