<h3>Users</h3>
<hr>
<?php echo a('Novo',array('class'=>'btn btn-block', 'controller'=>'users', 'action'=>'admin_add')); ?>
<br>
<?php
	if ($total >= $paginationLimit){
		paginatorGmail($total,array('align'=>'right'));
		echo "<br><br>";
	}

?>

<table id="tableSorter" class="table table-bordered table-condensed table-hover table-striped tableSorter">
	<thead>
		<th>Username</th>
		<th class="span2" style="text-align:center;">Ações</th>
	</thead>
	<tbody>
		<?php foreach ($users as $user): ?>
			<tr>
				<td><?php echo $user['username']; ?></td>
				<td style="text-align:center;">
					<?php echo a("<i class='icon-eye-open'></i>",array('class'=>'btn btn-mini', 'controller'=>'users', 'action'=>'admin_view'),$user['id']); ?>
					<?php echo a("<i class='icon-pencil icon-white'></i>",array('class'=>'btn btn-primary btn-mini', 'controller'=>'users', 'action'=>'admin_edit'),$user['id']); ?>
					<button class='btn btn-mini btn-danger' onclick="return deleteAjax('<?php echo root()."/admin/users/delete";?>','Remover users?',<?php echo $modelSing['id']; ?>);"><i class='icon-trash icon-white'></i></button>
				</td>
			</tr>
		<?php endforeach; ?>
	</tbody>
</table>