<ul class="breadcrumb">
<li><?php echo a('Posts',array('controller'=>'posts', 'action'=>'admin_list')); ?> <span class="divider">/</span></li>
<li class="active">Adicionar</li>
</ul>
<?php
	echo form(array('type'=>'vertical'));
	echo formLegend('Posts');
		echo formText('title',array('class'=>'input-block-level'));
		echo formText('chamada',array('class'=>'input-block-level'));
		echo formText('body',array('type'=>'textarea','style'=>'height:150px;','class'=>'input-block-level'));
		echo formList('user_id', $users);
		echo formSubmit('Salvar');
	echo formEnd();
?>