<br>
<?php echo a('Voltar para lista',array('class'=>'btn span2 pull-right','controller'=>'posts','action'=>'list')); ?>
<br>
<?php

echo form(array('type'=>'vertical','id'=>'validate'));
	echo formLegend('Editar post');
	echo formText('title',array('placeholder'=>'Título','class'=>'span12 required','value'=>$post['title']),false);
	echo formText('chamada',array('placeholder'=>'Chamada','class'=>'span12 required','value'=>$post['chamada']),false);
	echo formText('body',array('placeholder'=>'Texto do post aqui...','type'=>'textarea','class'=>'span12 required','style'=>'height:300px;','value'=>$post['body']),false);
	echo formSubmit('Salvar Post','btn-primary',true);
echo formEnd();

?>