<h2>Todos os posts</h2>
<hr>
<?php echo a('Novo post',array('class'=>'btn btn-success btn-large btn-block','controller'=>'posts','action'=>'add')); ?>
<br>
<table class="table table-hover table-bordered table-condensed table-striped">
	<thead>
		<th>#</th>
		<th>Titulo</th>
		<th>Texto</th>
		<th>Data</th>
	</thead>
	<tbody>
		<?php foreach ($posts as $key => $post): ?>
		<tr>
			<td class="span1">
				<?php echo $post['id'];	?>
			</td>
			<td class="span4">
				<?php echo a($post['title'],array('controller'=>'posts','action'=>'view'),$post['id']);?>
			</td>
			<td class="span6">
				<?php echo limitaFrase($post['body'],'300');?>
			</td>
			<td class="span1">
				<?php echo $post['created'];?>
			</td>
		</tr>
		<?php endforeach; ?>

	</tbody>
</table>