<h3>Todos os posts</h3>
<hr>
<?php echo a('Novo post',array('class'=>'btn btn-inverse pull-right','controller'=>'posts','action'=>'add')); ?>
<br><br>
<table id="mytable" class='tablesorter table-condensed table-bordered table-hover table striped'>
	<thead>
		<th>#</th>
		<th>Título</th>
		<th>Chamada</th>
		<th>Texto</th>
		<th>Ação</th>
	</thead>
	<tbody>
		<?php if(empty($posts)): ?>
			<tr>
				<td colspan="5">Nenhum post adicionado, <?php echo a('clique aqui',array('controller'=>'posts','action'=>'add')); ?> para criar um.</td>
			</tr>
		<?php else: ?>
			<?php foreach ($posts as $post): ?>
			<tr id="linha<?php echo $post['id'];?>">
				<td class='span1'><?php echo $post['id']; ?></td>
				<td class='span2'><?php echo a($post['title'],array('controller'=>'posts','action'=>'view'),$post['id']); ?></td>
				<td class='span3'><?php echo a(limitaFrase($post['body'],90),array('controller'=>'posts','action'=>'view'),$post['id']); ?></td>
				<td class='span5'><?php echo a(limitaFrase($post['body'],160),array('controller'=>'posts','action'=>'view'),$post['id']); ?></td>
				<td class='span1'>
					<?php echo a('Editar',array('class'=>'btn btn-block','controller'=>'posts','action'=>'edit'),$post['id']); ?>
					<button class='btn btn-danger btn-block' onclick="return deleteAjax('<?php echo root()."/posts/delete";?>','Remover post?',<?php echo $post['id']; ?>);">Deletar</button>
				</td>
			</tr>
			<?php endforeach; ?>
		<?php endif; ?>
	</tbody>
</table>