<div class="row-fluid" style="margin-bottom:30px;">
	<div class="span12">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container" style="">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">Starwars Framework</a>
					<div class="nav-collapse">

						<?php echo a('Fazer login',array('controller'=>'users','action'=>'login','class'=>'btn btn-primary pull-right')) ?>

						<form class="navbar-search" style="margin-left:20px;">
							<input type="text" class="search-query" placeholder="Pesquisar" name="q" value="">
						</form>

					</div><!-- /.nav-collapse -->
				</div>
			</div><!-- /navbar-inner -->
		</div>
	</div>
</div>